PORT= 8000
DATABASE_URL= mongodb+srv://OmmPani:tHf9SMzEfyQGze4t@cluster0.2cvwl5x.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET= jjjs@gtsj^*opeis**%

BASE_URL= http://localhost:3000
EMAIL= oauthfb99@gmail.com
CLIENT_ID= 980940135571-q1hcbh24ov6flceqfbqf9mclvtlki4e0.apps.googleusercontent.com
CLIENT_SECRET= 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
CLIENT_REFRESH= 1//04scncEzns_TTCgYIARAAGAQSNwF-L9IrQVvTPJWto6rfw3LTbhjXm3esSgTmFnKmEZilQb7kt-2YrQPE66h-vr6dnMRhFy908Nc
CLIENT_ACCESS= ya29.a0AVvZVsobRgeQAQe5ofi3DQONJFyNJgRq0HNa7QZlQITMsUbxYFXODfpXVL12WiB32pc_qtbqrc_3XVoeSRfMbwnJYVeYfekMZrpwqzbq2_Ytdp8u7FP-DyMJ5-ziuWhzsjiwjRyU0cBDCfWPLo1yDKc4UEO-aCgYKAfsSARMSFQGbdwaIJZcNr_eutr_rMlmkUH1OAA0163

CLOUD_NAME= dfmmtikpj
CLOUD_API_KEY= 831176996767838
CLOUD_API_SECRET= LQNls-tvze-5UACklcue5mxThv4