PORT: 8000
DATABASE_URL: mongodb+srv://OmmPani:tHf9SMzEfyQGze4t@cluster0.2cvwl5x.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET: jjjs@gtsj^*opeis**%

BASE_URL: http://localhost:3000
EMAIL: oauthfb99@gmail.com
CLIENT_ID: 980940135571-q1hcbh24ov6flceqfbqf9mclvtlki4e0.apps.googleusercontent.com
CLIENT_SECRET: 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
CLIENT_REFRESH: 1//04-Km1-eRBh7uCgYIARAAGAQSNwF-L9IrTwZsu-6dYYetbevWtAMEFMZfF4rytpYbpcHY_mXtyqlFZKMoTU8up97tf_UReqIeldA
CLIENT_ACCESS: ya29.a0AX9GBdU2bIm9OvdZ24LtsvS0Iir23ywlv-3nXmDeNZhqlW7neVYh5GP1nf4MV4TxQ4JbYc44XSeZdfOy0M4wbfCIg6-lhNX846OOMJZpBaUAXG40CYSCT7WLEwppd7CGch6WPV6FSorsPJ5T9r7lN63nqSNVaCgYKASMSARMSFQHUCsbCAxFk2FQMLWXU4g_YT4Knig0163